{
    "name": "DXCode Editor",
    "short_name": "DXCode",
    "description": "Pre-upload code editor for GitHub projects.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#1e1e1e",
    "theme_color": "#007acc",
    "icons": [
        {"src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png"}
    ]
}
